# Udacity-Make-Your-App-Material

./: README.md
app/: build.gradle
app/src/androidTest/java/dex/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dex/xyzreader/: AppBarLayoutBehaviour.java
app/src/main/java/dex/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/dex/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/dex/xyzreader/ui/: ArticleDetailFragment.java  ArticleDetailsActivity.java  MainActivity.java
app/src/main/res/drawable-v24/: photo_background_protection.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  list_item_article.xml
app/src/main/res/layout-land/: fragment_article_detail.xml
app/src/main/res/layout-sw600dp/: fragment_article_detail.xml
app/src/main/res/values/: colors.xml
app/src/test/java/dex/xyzreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
